<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Cy Technologies">
    <title>Inicia sesión</title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Vendors/Alertify/css/alertify.min.css" rel="stylesheet">
    <link href="Vendors/Alertify/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="core/images/cy icon.ico">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="Bootstrap/css/sign-in.css" rel="stylesheet">
  </head>
  <body class="text-center">
<main class="form-signin w-100 m-auto">

  <div class="modal fade" id="CyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="contenido-modal-cytech">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



  <form class="form cytech-form" action="global/php/login.php">
    <img class="mb-4" src="core/images/cy icon.png" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Cy Technologies</h1>
    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" autocomplete="off" placeholder=" " required name="nick">
      <label for="floatingInput">Usuario:</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" autocomplete="off" placeholder=" " required name="contra">
      <label for="floatingPassword">Contraseña:</label>
    </div>
    <div class="spinner-border visually-hidden" role="status" id="spinner-cytech">
      <span class="visually-hidden">Loading...</span>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2023</p>
  </form>
</main>
<script src="core/global/js/JQuery.js"></script>
<script src="Vendors/Alertify/alertify.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>
<script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="Bootstrap/js/popper.js"></script>
<script src="core/global/js/CyTechJS.js"></script>
<script>
  CyTech.init();
</script>
  </body>
</html>
